# java-reivewPlan

./: pom.xml
.github/workflows/: test-deploy.yml
review-common/: pom.xml
review-common/src/main/resources/: logback-spring.xml  rebel.xml
review-common/src/main/resources/config/: application.yml
review-core/: pom.xml
review-starter/: pom.xml
review-starter/src/main/java/com/wuhaosen/starter/: App.java
review-user/: pom.xml
review-user/src/main/java/com/wuhaosen/user/controller/: UserController.java
review-user/src/main/java/com/wuhaosen/user/domin/: Base.java  User.java  VipUser.java
review-user/src/main/java/com/wuhaosen/user/domin/dao/mappers/: BaseMapper.java  UserMapper.java
review-user/src/main/java/com/wuhaosen/user/domin/dto/: BaseDTO.java  UserDTO.java
review-user/src/main/java/com/wuhaosen/user/service/: BaseService.java  UserService.java
review-user/src/main/java/com/wuhaosen/user/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
review-user/src/main/resources/: rebel.xml
review-user/src/main/resources/mappers/: UserMapper.xml
review-utils/: pom.xml
review-utils/src/main/java/com/wuhaosen/log/: LogUtils.java
review-utils/src/main/java/com/wuhaosen/nio/: NioServer.java
review-utils/src/main/java/com/wuhaosen/nio/buffer/: BasicBuffer.java
review-utils/src/main/java/com/wuhaosen/nio/channel/: FileChannelUtils.java  ServerSocketChannelUtils.java
review-utils/src/main/java/com/wuhaosen/nio/netty/: NettyServerUtils.java
review-utils/src/main/java/com/wuhaosen/nio/netty/discard/: DiscardServer.java  DiscardServerHandler.java
review-utils/src/main/java/com/wuhaosen/nio/selector/: NIOClient.java  NIOServer.java  SelectorUtils.java
review-utils/src/main/java/com/wuhaosen/redis/: RedisClient.java
review-utils/src/main/resources/: rebel.xml
